π”„ μ¶©λ¶„ν μ‰¬μ–΄λ„ ν”Όκ³¤ν• μ΄μ , μ•κ³  κ³„μ…¨λ‚μ”?

μ¤νΈλ μ¤ μμ²΄κ°€ μ•„λ‹λΌ 'μ™„λ£λμ§€ μ•μ€ μ¤νΈλ μ¤ μ‚¬μ΄ν΄'μ΄ μ§„μ§ λ¬Έμ μ…λ‹λ‹¤.
μ΄ μμƒμ—μ„λ” Emily Nagoski λ°•μ‚¬μ μ—°κµ¬μ™€ HPA μ¶• κ³Όν•™μ„ λ°”νƒ•μΌλ΅, μ¤νΈλ μ¤ μ‚¬μ΄ν΄μ„ μ™„λ£ν•λ” κ³Όν•™μ  λ°©λ²•μ„ μ•μ•„λ΄…λ‹λ‹¤.

β±οΈ Chapters:
0:00 μ¶©κ²©μ μΈ ν†µκ³„ - μ¤νΈλ μ¤μ™€ μ‚¬λ§λ¥ μ κ΄€κ³„
0:13 μ§„μ§ λ¬Έμ λ” λ¬΄μ—‡μΈκ°€ (Emily Nagoski λ°•μ‚¬)
0:29 μ¤νΈλ μ¤μ μƒλ¦¬ν•™μ  μ‚¬μ΄ν΄ (HPA μ¶•)
0:48 μ›μ‹μ‹λ€ vs ν„λ€μΈμ μ¤νΈλ μ¤
1:07 μΈμ‹μ΄ ν„μ‹¤μ„ λ§λ“ λ‹¤ (30,000λ… μ—°κµ¬)
1:29 ν•΄κ²°μ±… 1: μ‹ μ²΄ ν™λ™μ κ³Όν•™
1:52 ν•΄κ²°μ±… 2: νΈν΅λ²• (λ°•μ¤ νΈν΅, 4-7-8 νΈν΅)
2:13 ν•µμ‹¬ λ©”μ‹μ§€μ™€ μ‹¤μ² λ°©λ²•

π“ μ°Έκ³  μλ£:
β€Ά 'Burnout: The Secret to Unlocking the Stress Cycle' - Emily Nagoski
β€Ά HPA μ¶• (μ‹μƒν•λ¶€-λ‡ν•μμ²΄-λ¶€μ‹  μ¶•) μ—°κµ¬
β€Ά μ¤νΈλ μ¤ μΈμ‹κ³Ό κ±΄κ°•μ κ΄€κ³„ μ—°κµ¬ (30,000λ…, 8λ…„ μ¶”μ )

π‘ λ„μ›€μ΄ λμ…¨λ‹¤λ©΄ μΆ‹μ•„μ”μ™€ κµ¬λ… λ¶€νƒλ“λ¦½λ‹λ‹¤!

#μ¤νΈλ μ¤κ΄€λ¦¬ #λ²μ•„μ›ƒ #HPAμ¶• #μ½”λ¥΄ν‹°μ†” #μ¤νΈλ μ¤μ‚¬μ΄ν΄ #νΈν΅λ²• #λ°•μ¤νΈν΅ #κ±΄κ°•μ‹¬λ¦¬ν•™ #λ§μ„±ν”Όλ΅ #μ¤νΈλ μ¤ν•΄μ†
